{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "track",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
				"binding": "DB",
				"database_name": "track",
				"database_id": "6d84881e-5d91-4080-bbe0-3d4562f3f847",
				"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"CF_ACCOUNT_ID": "a6cf16ec3dbaef654c2f44c559844a01"
	}
}
