{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "track",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// SPA フォールバックはナビゲーション要求 (Sec-Fetch-Mode: navigate) を
		// Worker より先に横取りする。API をアドレスバーから開くと index.html が
		// 返るため、API パスは常に Worker を先に通す。
		"run_worker_first": ["/api/*", "/mcp"]
	},
	"d1_databases": [
		{
				"binding": "DB",
				"database_name": "track",
				"database_id": "6d84881e-5d91-4080-bbe0-3d4562f3f847",
				"migrations_dir": "migrations"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"CF_ACCOUNT_ID": "a6cf16ec3dbaef654c2f44c559844a01"
	}
}
